
LITESTAR_APP=app.asgi:create_app
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
DEBUG=true
SECRET_KEY='secret-key'
ENVIRONMENT=docker
OPENAPI_CONTACT_EMAIL=admin@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Reference Application for Litestar"
# Database
DB_POOL_MAX_OVERFLOW=10
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
DB_URL=postgresql+asyncpg://app:app@db:5432/app

# Cache
REDIS_URL=redis://cache:6379/0

# worker
WORKER_WEB_ENABLED=True
WORKER_BACKGROUND_WORKERS=1
WORKER_CONCURRENCY=50
