[mypy]
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
disallow_incomplete_defs = true
disallow_untyped_defs = true
strict = True
disallow_untyped_decorators = True
disallow_any_generics = False
implicit_reexport = False
show_error_codes = True
exclude = [".venv","*/migrations/*"]

[mypy-app.core.db.migrations.*]
ignore_errors = True

[mypy-app.core.db.models.base.*]
warn_unused_ignores = False

[mypy-tests.*]
disallow_untyped_decorators = False

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-picologging.*]
ignore_missing_imports = True

[mypy-saq.*]
ignore_missing_imports = True

[mypy-mkdocs_gen_files.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
