# Path to sources
sonar.sources=src/
sonar.exclusions=tools/, deploy/, bin/, artwork/, docs/
#sonar.inclusions=
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11, 3.12, 3.13
sonar.tests=tests
sonar.coverage.exclusions=\
  **/__init__.py, \
  src/app/db/migrations/versions/*.py, \
  src/app/db/migrations/*.py, \
  tests/*.py
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=tools/*, deploy/*, bin/*, artwork/*, docs/*, src/ui/*, src/app/db/migrations/versions/env.py,  src/ui/types/api.ts, src/ui/pages/access/components/user-login-form.tsx, src/ui/pages/access/components/user-registration-form.tsx
sonar.projectName=Litestar Fullstack
