# Path to sources
sonar.sources=src/
sonar.exclusions=scripts/, deploy/, bin/, artwork/, docs/
#sonar.inclusions=
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11, 3.12
sonar.tests=tests
sonar.coverage.exclusions=\
  **/__init__.py, \
  src/app/db/migrations/versions/*.py, \
  src/app/db/migrations/*.py, \
  tests/*.py
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=scripts/*, deploy/*, bin/*, artwork/*, docs/*, resources/*, \
    src/app/db/migrations/versions/env.py, \
    resources/types/api.ts \
    resources/pages/access/components/user-login-form.tsx \
    rresources/pages/access/components/user-registration-form.tsx
sonar.projectName=Litestar Fullstack
