# App
SECRET_KEY='secret-key'
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8000
APP_URL=http://localhost:${LITESTAR_PORT}

LOG_LEVEL=20
# Database
DATABASE_ECHO=false
DATABASE_ECHO_POOL=false
DATABASE_POOL_DISABLED=false
DATABASE_POOL_MAX_OVERFLOW=5
DATABASE_POOL_SIZE=5
DATABASE_POOL_TIMEOUT=30
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_DB=app
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

SAQ_USE_SERVER_LIFESPAN=False # don't use with docker.
SAQ_WEB_ENABLED=True
SAQ_PROCESSES=1
SAQ_CONCURRENCY=1

VITE_DEV_MODE=false
VITE_PORT=3006
ALLOWED_CORS_ORIGINS=["localhost:3006","localhost:8080","localhost:8000"]
