# syntax=docker/dockerfile:1.7
# =============================================================================
# SAQ Worker Container
# =============================================================================
# Dedicated worker container for background task processing with SAQ.
# Uses the same multi-stage build as the web container but with worker CMD.
#
# Key differences from web container:
# - Runs SAQ worker instead of HTTP server
# - No port exposed (no HTTP traffic)
# - No health check endpoint (uses process health)
#
# IMPORTANT: This service should NOT use Railway serverless/sleep because:
# - Workers poll Redis for jobs, they don't receive HTTP requests
# - Railway can only wake services via HTTP requests
# - A sleeping worker cannot process queued jobs
#
# Build: docker build -f Dockerfile.worker -t app:worker .
# =============================================================================

# -----------------------------------------------------------------------------
# Build Arguments
# -----------------------------------------------------------------------------
ARG PYTHON_VERSION=3.13
ARG DEBIAN_VERSION=bookworm
ARG BUILDER_IMAGE=python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION}
ARG RUN_IMAGE=gcr.io/distroless/cc-debian12:nonroot

# =============================================================================
# Stage 1: Python Base
# =============================================================================
FROM ${BUILDER_IMAGE} AS python-base

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        tini \
        unzip \
        ca-certificates \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /var/log/* /tmp/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
COPY --from=oven/bun:latest /usr/local/bin/bun /usr/local/bin/bun

# =============================================================================
# Stage 2: Builder
# =============================================================================
FROM python-base AS builder

ARG UV_INSTALL_ARGS="--no-dev"

ENV GRPC_PYTHON_BUILD_WITH_CYTHON=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_SYSTEM_PYTHON=1 \
    PATH="/workspace/app/.venv/bin:/usr/local/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    DATABASE_POOL_DISABLED=true \
    SAQ_USE_SERVER_LIFESPAN=false \
    SAQ_WEB_ENABLED=false

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /var/log/* /tmp/*

WORKDIR /workspace/app

COPY pyproject.toml uv.lock README.md ./
COPY src/js/web/package.json src/js/web/bun.lock ./src/js/web/
COPY src/js/web/biome.json src/js/web/vite.config.ts src/js/web/tsconfig.json ./src/js/web/
COPY src/js/templates/package.json src/js/templates/bun.lock ./src/js/templates/

WORKDIR /workspace/app/src/js/web
RUN bun install --frozen-lockfile

WORKDIR /workspace/app/src/js/templates
RUN bun install --frozen-lockfile
WORKDIR /workspace/app

RUN uv venv \
    && uv sync ${UV_INSTALL_ARGS} --frozen --no-install-project --no-editable \
    && uv export ${UV_INSTALL_ARGS} --frozen --no-hashes --no-emit-project --output-file=requirements.txt

COPY tools ./tools/
COPY src/js/web/ ./src/js/web/
COPY src/js/templates/ ./src/js/templates/
COPY src/py/ ./src/py/

RUN mkdir -p src/py/app/server/static/web src/py/app/server/static/email

RUN cd src/js/templates && bun run build

RUN uv run app assets build \
    && cp src/js/web/index.html src/py/app/server/static/web/index.html \
    && uv sync ${UV_INSTALL_ARGS} --frozen --no-editable \
    && uv build --wheel

# =============================================================================
# Stage 3: Runtime Preparation
# =============================================================================
FROM python-base AS runtime-prep

ARG TARGETARCH

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

RUN groupadd --system --gid 65532 nonroot \
    && useradd --no-create-home --system --uid 65532 --gid 65532 nonroot \
    && mkdir -p /workspace/app \
    && chown -R nonroot:nonroot /workspace

RUN python -m venv --copies /workspace/app/.venv

COPY --from=builder --chown=65532:65532 /workspace/app/requirements.txt /tmp/requirements.txt
COPY --from=builder --chown=65532:65532 /workspace/app/dist/*.whl /tmp/

WORKDIR /workspace/app

RUN uv pip install \
        --quiet \
        --no-cache-dir \
        --no-deps \
        --requirement=/tmp/requirements.txt \
    && uv pip install \
        --quiet \
        --no-cache-dir \
        --no-deps \
        /tmp/*.whl \
    && rm -rf /tmp/*

RUN ARCH_DIR=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64-linux-gnu" || echo "x86_64-linux-gnu") \
    && mkdir -p /runtime-libs/lib /runtime-libs/usr/lib \
    && cp -a /lib/${ARCH_DIR} /runtime-libs/lib/ \
    && cp -a /usr/lib/${ARCH_DIR} /runtime-libs/usr/lib/ \
    && echo "${ARCH_DIR}" > /runtime-libs/arch

# =============================================================================
# Stage 4: Distroless Runtime (Worker)
# =============================================================================
FROM ${RUN_IMAGE} AS runtime

ARG LITESTAR_APP="app.server.asgi:create_app"

ENV PATH="/workspace/app/.venv/bin:/usr/local/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LITESTAR_APP="${LITESTAR_APP}" \
    # Worker-specific: disable server lifespan since we run workers independently
    SAQ_USE_SERVER_LIFESPAN=false

COPY --from=runtime-prep /usr/local/lib/ /usr/local/lib/
COPY --from=runtime-prep /usr/local/bin/python /usr/local/bin/python
COPY --from=runtime-prep /etc/ld.so.cache /etc/ld.so.cache
COPY --from=runtime-prep /usr/bin/tini /usr/local/bin/tini
COPY --from=runtime-prep /runtime-libs/lib/ /lib/
COPY --from=runtime-prep /runtime-libs/usr/lib/ /usr/lib/
COPY --from=runtime-prep /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

WORKDIR /workspace/app
COPY --from=runtime-prep --chown=65532:65532 /workspace/app/.venv /workspace/app/.venv

STOPSIGNAL SIGTERM

# No EXPOSE - worker doesn't serve HTTP traffic

ENTRYPOINT ["/usr/local/bin/tini", "--"]

# Run the SAQ worker instead of the HTTP server
CMD ["app", "workers", "run"]

LABEL org.opencontainers.image.title="Litestar Fullstack SPA - Worker" \
      org.opencontainers.image.description="SAQ background worker for async task processing" \
      org.opencontainers.image.vendor="Litestar" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.base.name="gcr.io/distroless/cc-debian12:nonroot"
