<!DOCTYPE html>
<html lang="en" data-accent-color="violet" data-content_root="./">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Contribution Guide - Litestar Fullstack Docs</title><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Changelog" href="changelog.html" /><link rel="prev" title="tasks" href="api/domain/system/tasks.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=10d1008b" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Contribution Guide"/>
<meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="index.html">
      
      
      <strong>app</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/development.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/startup.html">Starting the server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cli.html">cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/asgi.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/server.html">server</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/db.html">db</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/lib/index.html">lib</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/lib/crypt.html">crypt</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/lib/deps.html">deps</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/lib/dto.html">dto</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/lib/exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/lib/schema.html">schema</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/domain/index.html">domain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/domain/accounts/index.html">accounts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/domain/accounts/deps.html">deps</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/accounts/guards.html">guards</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/accounts/services.html">services</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/accounts/controllers/index.html">accounts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api/domain/accounts/controllers/access.html">access</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/domain/accounts/controllers/accounts.html">accounts</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/domain/accounts/controllers/users.html">controllers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/domain/teams/index.html">teams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/domain/teams/guards.html">guards</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/teams/services.html">services</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/teams/controllers/index.html">teams</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api/domain/teams/controllers/team_invitation.html">team invitation</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/domain/teams/controllers/team_member.html">team member</a></li>
<li class="toctree-l5"><a class="reference internal" href="api/domain/teams/controllers/teams.html">teams</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/domain/tags/index.html">tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/domain/tags/controllers.html">controllers</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/tags/services.html">services</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/domain/web/index.html">web</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/domain/web/controllers.html">controllers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/domain/system/index.html">system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/domain/system/controllers.html">controllers</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/domain/system/tasks.html">tasks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#setting-up-the-environment">Setting up the environment</a></li>
<li><a class="reference internal" href="#code-contributions">Code contributions</a><ul>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#project-documentation">Project documentation</a><ul>
<li><a class="reference internal" href="#docs-theme-and-appearance">Docs theme and appearance</a></li>
<li><a class="reference internal" href="#running-the-docs-locally">Running the docs locally</a></li>
<li><a class="reference internal" href="#writing-and-editing-docs">Writing and editing docs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-new-release">Creating a new release</a></li>
<li><a class="reference internal" href="#id1">Setting up the environment</a></li>
<li><a class="reference internal" href="#id4">Code contributions</a><ul>
<li><a class="reference internal" href="#id5">Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">Project documentation</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">app</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Contribution Guide</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Link to this heading">¶</a></h1>
<section id="setting-up-the-environment">
<h2>Setting up the environment<a class="headerlink" href="#setting-up-the-environment" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>If you do not have already have Astral’s UV installed, run <cite>make install-uv</cite></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span> <span class="pre">--all-groups</span></code> to create a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a> and install
the dependencies</p></li>
<li><p>If you’re working on the documentation and need to build it locally, install the extra dependencies with `` uv sync –group docs``</p></li>
<li><p>Install <a class="reference external" href="https://pre-commit.com/">pre-commit</a></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> to install pre-commit hooks</p></li>
</ol>
</section>
<section id="code-contributions">
<h2>Code contributions<a class="headerlink" href="#code-contributions" title="Link to this heading">¶</a></h2>
<section id="workflow">
<h3>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/litestar-org/litestar-fullstack/fork">Fork</a> the <a class="reference external" href="https://github.com/litestar-org/litestar-fullstack">fullstack repository</a></p></li>
<li><p>Clone your fork locally with git</p></li>
<li><p><a class="reference external" href="#setting-up-the-environment">Set up the environment</a></p></li>
<li><p>Make your changes</p></li>
<li><p>(Optional) Run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code> to run linters and formatters. This step is optional and will be executed
automatically by git before you make a commit, but you may want to run it manually in order to apply fixes</p></li>
<li><p>Commit your changes to git</p></li>
<li><p>Push the changes to your fork</p></li>
<li><p>Open a <a class="reference external" href="https://docs.github.com/en/pull-requests">pull request</a>. Give the pull request a descriptive title
indicating what it changes. If it has a corresponding open issue.
For example a pull request that fixes issue <code class="docutils literal notranslate"><span class="pre">bug:</span> <span class="pre">Increased</span> <span class="pre">stack</span> <span class="pre">size</span> <span class="pre">making</span> <span class="pre">it</span> <span class="pre">impossible</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">needle</span></code>
could be titled <code class="docutils literal notranslate"><span class="pre">fix:</span> <span class="pre">Make</span> <span class="pre">needles</span> <span class="pre">easier</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">by</span> <span class="pre">applying</span> <span class="pre">fire</span> <span class="pre">to</span> <span class="pre">haystack</span></code></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pull requests and commits all need to follow the
<a class="reference external" href="https://www.conventionalcommits.org">Conventional Commit format</a></p>
</div>
</section>
</section>
<section id="project-documentation">
<h2>Project documentation<a class="headerlink" href="#project-documentation" title="Link to this heading">¶</a></h2>
<p>The documentation is located in the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> directory and is built with <a class="reference external" href="https://docutils.sourceforge.io/rst.html">ReST</a>
and <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a>. If you’re unfamiliar with any of those,
<a class="reference external" href="https://www.sphinx-doc.org/en/master/lib/usage/restructuredtext/basics.html">ReStructuredText primer</a> and
<a class="reference external" href="https://www.sphinx-doc.org/en/master/lib/usage/quickstart.html">Sphinx quickstart</a> are recommended reads.</p>
<section id="docs-theme-and-appearance">
<h3>Docs theme and appearance<a class="headerlink" href="#docs-theme-and-appearance" title="Link to this heading">¶</a></h3>
<p>We welcome contributions that enhance / improve the appearance and usability of the docs. We use a custom theme that
inherits the <a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/">PyData Sphinx Theme</a>, which comes
with a lot of options out of the box. If you wish to contribute to the docs style / setup, or static site generation,
you should consult the theme docs as a first step.</p>
</section>
<section id="running-the-docs-locally">
<h3>Running the docs locally<a class="headerlink" href="#running-the-docs-locally" title="Link to this heading">¶</a></h3>
<p>To run or build the docs locally, you need to first install the required dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="go">uv sync --group docs</span>
</span></pre></div>
</div>
<p>Then you can serve the documentation with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs-serve</span></code>, or build them with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code></p>
</section>
<section id="writing-and-editing-docs">
<h3>Writing and editing docs<a class="headerlink" href="#writing-and-editing-docs" title="Link to this heading">¶</a></h3>
<p>We welcome contributions that enhance / improve the content of the docs. Feel free to add examples, clarify text,
restructure the docs etc., but make sure to follow these guidelines:</p>
<ul class="simple">
<li><p>Write text in idiomatic english, using simple language</p></li>
<li><p>Keep examples simple and self contained</p></li>
<li><p>Provide links where applicable</p></li>
<li><p>Use <a class="reference external" href="https://www.sphinx-doc.org/en/master/lib/usage/extensions/intersphinx.html">intersphinx</a> wherever possible when
referencing external libraries</p></li>
<li><p>Provide diagrams using <a class="reference external" href="https://mermaid.js.org/">mermaidjs</a> where applicable and possible</p></li>
</ul>
</section>
</section>
<section id="creating-a-new-release">
<h2>Creating a new release<a class="headerlink" href="#creating-a-new-release" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><dl>
<dt>Increment the version in <a class="reference external" href="pyproject.toml">pyproject.toml</a></dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>The version should follow <a class="reference external" href="https://semver.org/">semantic versioning</a> and <a class="reference external" href="https://www.python.org/dev/peps/pep-0440/">PEP 440</a>.</p>
</div>
</dd>
</dl>
</li>
<li><p>Commit and push.</p></li>
<li><p>In GitHub go to the <a class="reference external" href="https://github.com/litestar-org/litestar-fullstack/releases">releases tab</a></p></li>
<li><p>Pick “<a class="reference external" href="https://github.com/litestar-org/litestar-fullstack/releases/new">Draft a new release</a>”</p></li>
<li><p>Give it a title and a tag, both <code class="docutils literal notranslate"><span class="pre">vX.X.X</span></code></p></li>
<li><p>Fill in the release description. You can let GitHub do it for you and then edit as needed.</p></li>
<li><p>Publish the release.</p></li>
<li><p>Go to <a class="reference external" href="https://github.com/litestar-org/litestar-fullstack/actions">Actions</a> and approve the workflow</p></li>
<li><p>Check that the workflow runs successfully</p></li>
</ol>
</section>
<section id="id1">
<h2>Setting up the environment<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>If you do not have already have Astral’s UV installed, run <cite>make install-uv</cite></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">sync</span> <span class="pre">--all-groups</span></code> to create a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a> and install
the dependencies</p></li>
<li><p>If you’re working on the documentation and need to build it locally, install the extra dependencies with `` uv sync –group docs``</p></li>
<li><p>Install <a class="reference external" href="https://pre-commit.com/">pre-commit</a></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> to install pre-commit hooks</p></li>
</ol>
<p><strong>Note</strong> There is a short-cut for running the installation process.  You can run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> to install the dependencies and pre-commit hooks.</p>
</section>
<section id="id4">
<h2>Code contributions<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>Workflow<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/litestar-org/litestar-fullstack/fork">Fork</a> the <a class="reference external" href="https://github.com/litestar-org/litestar-fullstack">fullstack repository</a></p></li>
<li><p>Clone your fork locally with git</p></li>
<li><p><a class="reference external" href="#setting-up-the-environment">Set up the environment</a></p></li>
<li><p>Make your changes</p></li>
<li><p>(Optional) Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">lint</span></code> to run linters and formatters. This step is optional and will be executed
automatically by git before you make a commit, but you may want to run it manually in order to apply fixes</p></li>
<li><p>Commit your changes to git</p></li>
<li><p>Push the changes to your fork</p></li>
<li><p>Open a <a class="reference external" href="https://docs.github.com/en/pull-requests">pull request</a>. Give the pull request a descriptive title
indicating what it changes. If it has a corresponding open issue.
For example a pull request that fixes issue <code class="docutils literal notranslate"><span class="pre">bug:</span> <span class="pre">Increased</span> <span class="pre">stack</span> <span class="pre">size</span> <span class="pre">making</span> <span class="pre">it</span> <span class="pre">impossible</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">needle</span></code>
could be titled <code class="docutils literal notranslate"><span class="pre">fix:</span> <span class="pre">Make</span> <span class="pre">needles</span> <span class="pre">easier</span> <span class="pre">to</span> <span class="pre">find</span> <span class="pre">by</span> <span class="pre">applying</span> <span class="pre">fire</span> <span class="pre">to</span> <span class="pre">haystack</span></code></p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pull requests and commits all need to follow the
<a class="reference external" href="https://www.conventionalcommits.org">Conventional Commit format</a></p>
</div>
</section>
</section>
<section id="id11">
<h2>Project documentation<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<p>The documentation is located in the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> directory and is built with <a class="reference external" href="https://docutils.sourceforge.io/rst.html">ReST</a></p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="api/domain/system/tasks.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">tasks</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="changelog.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Changelog</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2025, Litestar Organization</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="_static/documentation_options.js?v=938c9ccc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script src="_static/shibuya.js?v=55e26b35"></script></body>
</html>