
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>cli &#8212; Litestar Fullstack Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/litestar-sphinx-theme.css?v=9e3812bb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/litestar-theme.js?v=ab2dcc9e"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/cli';</script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="app" href="asgi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

   

<a class="navbar-brand logo" href="https://docs.fullstack.litestar.dev">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Litestar Fullstack Docs - Home"/>
    <script>document.write(`<img src="../_static/logo.svg" class="logo__image only-dark" alt="Litestar Fullstack Docs - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">




    <nav class="hidden lg:flex lg:gap-x-4">
        
    
        
            <a href="../index.html"
               class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold select-none cursor-pointer">Documentation</a>
        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            Community
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"/>
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="../contribution-guide.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Contributing
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Learn how to contribute to Litestar Fullstack</div>
            </div>
        </div>
    

                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://github.com/litestar-org/.github/blob/main/CODE_OF_CONDUCT.md"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Code of Conduct
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Review the etiquette for interacting with the Litestar community</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            About
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" aria-hidden="true"
     fill="none" stroke="currentColor" stroke-width="1.5"
     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
          stroke-linecap="round" stroke-linejoin="round"></path>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://litestar.dev/about/organization.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Litestar Organization
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">About the Litestar organization</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    

    </nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/litestar-org/litestar-fullstack" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/litestar-919193495116337154" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">




    <nav class="hidden lg:flex lg:gap-x-4">
        
    
        
            <a href="../index.html"
               class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold select-none cursor-pointer">Documentation</a>
        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            Community
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"/>
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="../contribution-guide.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Contributing
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Learn how to contribute to Litestar Fullstack</div>
            </div>
        </div>
    

                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://github.com/litestar-org/.github/blob/main/CODE_OF_CONDUCT.md"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Code of Conduct
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Review the etiquette for interacting with the Litestar community</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            About
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" aria-hidden="true"
     fill="none" stroke="currentColor" stroke-width="1.5"
     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
          stroke-linecap="round" stroke-linejoin="round"></path>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://litestar.dev/about/organization.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Litestar Organization
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">About the Litestar organization</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    

    </nav>
</div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/litestar-org/litestar-fullstack" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/litestar-919193495116337154" title="Discord" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">cli</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cli">
<h1>cli<a class="headerlink" href="#cli" title="Link to this heading">#</a></h1>
<p>Command line interface for the application.</p>
<section id="litestar-cli">
<h2>Litestar CLI<a class="headerlink" href="#litestar-cli" title="Link to this heading">#</a></h2>
<section id="app">
<h3>app<a class="headerlink" href="#app" title="Link to this heading">#</a></h3>
<p>Litestar CLI.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-app">
<span class="sig-name descname"><span class="pre">--app</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;app_path&gt;</span></span><a class="headerlink" href="#cmdoption-app-app" title="Link to this definition">#</a></dt>
<dd><p>Module path to a Litestar application</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-app-dir">
<span class="sig-name descname"><span class="pre">--app-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;app_dir&gt;</span></span><a class="headerlink" href="#cmdoption-app-app-dir" title="Link to this definition">#</a></dt>
<dd><p>Look for APP in the specified directory, by adding this to the PYTHONPATH. Defaults to the current working directory.</p>
</dd></dl>

<section id="app-info">
<h4>info<a class="headerlink" href="#app-info" title="Link to this heading">#</a></h4>
<p>Show information about the detected Litestar app.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>info<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="app-routes">
<h4>routes<a class="headerlink" href="#app-routes" title="Link to this heading">#</a></h4>
<p>Display information about the application’s routes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>routes<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-routes-schema">
<span class="sig-name descname"><span class="pre">--schema</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-routes-schema" title="Link to this definition">#</a></dt>
<dd><p>Include schema routes</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-routes-exclude">
<span class="sig-name descname"><span class="pre">--exclude</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;exclude&gt;</span></span><a class="headerlink" href="#cmdoption-app-routes-exclude" title="Link to this definition">#</a></dt>
<dd><p>routes to exclude via regex</p>
</dd></dl>

</section>
<section id="app-run">
<h4>run<a class="headerlink" href="#app-run" title="Link to this heading">#</a></h4>
<p>Run a Litestar app; requires <code class="docutils literal notranslate"><span class="pre">uvicorn</span></code>.</p>
<p>The app can be either passed as a module path in the form of &lt;module name&gt;.&lt;submodule&gt;:&lt;app instance or factory&gt;,
set as an environment variable LITESTAR_APP with the same format or automatically discovered from one of these
canonical paths: app.py, asgi.py, application.py or app/__init__.py. When auto-discovering application factories,
functions with the name <code class="docutils literal notranslate"><span class="pre">create_app</span></code> are considered, or functions that are annotated as returning a <code class="docutils literal notranslate"><span class="pre">Litestar</span></code>
instance.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>run<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-r">
<span id="cmdoption-app-run-reload"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reload</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-run-r" title="Link to this definition">#</a></dt>
<dd><p>Reload server on changes</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-R">
<span id="cmdoption-app-run-reload-dir"></span><span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reload-dir</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;reload_dir&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-R" title="Link to this definition">#</a></dt>
<dd><p>Directories to watch for file changes</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-p">
<span id="cmdoption-app-run-port"></span><span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--port</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;port&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-p" title="Link to this definition">#</a></dt>
<dd><p>Serve under this port</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">8000</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-W">
<span id="cmdoption-app-run-wc"></span><span id="cmdoption-app-run-web-concurrency"></span><span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--wc</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--web-concurrency</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;wc&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-W" title="Link to this definition">#</a></dt>
<dd><p>The number of HTTP workers to launch</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-H">
<span id="cmdoption-app-run-host"></span><span class="sig-name descname"><span class="pre">-H</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--host</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;host&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-H" title="Link to this definition">#</a></dt>
<dd><p>Server under this host</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">127.0.0.1</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-F">
<span id="cmdoption-app-run-fd"></span><span id="cmdoption-app-run-file-descriptor"></span><span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--fd</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--file-descriptor</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;fd&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-F" title="Link to this definition">#</a></dt>
<dd><p>Bind to a socket from this file descriptor.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-U">
<span id="cmdoption-app-run-uds"></span><span id="cmdoption-app-run-unix-domain-socket"></span><span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--uds</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--unix-domain-socket</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;uds&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-U" title="Link to this definition">#</a></dt>
<dd><p>Bind to a UNIX domain socket.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-d">
<span id="cmdoption-app-run-debug"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-run-d" title="Link to this definition">#</a></dt>
<dd><p>Run app in debug mode</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-P">
<span id="cmdoption-app-run-pdb"></span><span id="cmdoption-app-run-use-pdb"></span><span class="sig-name descname"><span class="pre">-P</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--pdb</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--use-pdb</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-run-P" title="Link to this definition">#</a></dt>
<dd><p>Drop into PDB on an exception</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-ssl-certfile">
<span class="sig-name descname"><span class="pre">--ssl-certfile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;ssl_certfile&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-ssl-certfile" title="Link to this definition">#</a></dt>
<dd><p>Location of the SSL cert file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-ssl-keyfile">
<span class="sig-name descname"><span class="pre">--ssl-keyfile</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;ssl_keyfile&gt;</span></span><a class="headerlink" href="#cmdoption-app-run-ssl-keyfile" title="Link to this definition">#</a></dt>
<dd><p>Location of the SSL key file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-run-create-self-signed-cert">
<span class="sig-name descname"><span class="pre">--create-self-signed-cert</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-run-create-self-signed-cert" title="Link to this definition">#</a></dt>
<dd><p>If certificate and key are not found at specified locations, create a self-signed certificate and a key</p>
</dd></dl>

</section>
<section id="app-schema">
<h4>schema<a class="headerlink" href="#app-schema" title="Link to this heading">#</a></h4>
<p>Manage server-side OpenAPI schemas.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>schema<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="app-schema-openapi">
<h5>openapi<a class="headerlink" href="#app-schema-openapi" title="Link to this heading">#</a></h5>
<p>Generate an OpenAPI Schema.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>schema<span class="w"> </span>openapi<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-schema-openapi-output">
<span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-app-schema-openapi-output" title="Link to this definition">#</a></dt>
<dd><p>output file path</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">openapi_schema.json</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="app-schema-typescript">
<h5>typescript<a class="headerlink" href="#app-schema-typescript" title="Link to this heading">#</a></h5>
<p>Generate TypeScript specs from the OpenAPI schema.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>schema<span class="w"> </span>typescript<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-schema-typescript-output">
<span class="sig-name descname"><span class="pre">--output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output&gt;</span></span><a class="headerlink" href="#cmdoption-app-schema-typescript-output" title="Link to this definition">#</a></dt>
<dd><p>output file path</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">api-specs.ts</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-schema-typescript-namespace">
<span class="sig-name descname"><span class="pre">--namespace</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;namespace&gt;</span></span><a class="headerlink" href="#cmdoption-app-schema-typescript-namespace" title="Link to this definition">#</a></dt>
<dd><p>namespace to use for the typescript specs</p>
</dd></dl>

</section>
</section>
<section id="app-sessions">
<h4>sessions<a class="headerlink" href="#app-sessions" title="Link to this heading">#</a></h4>
<p>Manage server-side sessions.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>sessions<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="app-sessions-clear">
<h5>clear<a class="headerlink" href="#app-sessions-clear" title="Link to this heading">#</a></h5>
<p>Delete all sessions.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>sessions<span class="w"> </span>clear<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="app-sessions-delete">
<h5>delete<a class="headerlink" href="#app-sessions-delete" title="Link to this heading">#</a></h5>
<p>Delete a specific session.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>sessions<span class="w"> </span>delete<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>SESSION_ID
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-sessions-delete-arg-SESSION_ID">
<span class="sig-name descname"><span class="pre">SESSION_ID</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-sessions-delete-arg-SESSION_ID" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="app-version">
<h4>version<a class="headerlink" href="#app-version" title="Link to this heading">#</a></h4>
<p>Show the currently installed Litestar version.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>version<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-version-s">
<span id="cmdoption-app-version-short"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--short</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-version-s" title="Link to this definition">#</a></dt>
<dd><p>Exclude release level and serial information</p>
</dd></dl>

</section>
</section>
<section id="database-cli">
<h3>Database CLI<a class="headerlink" href="#database-cli" title="Link to this heading">#</a></h3>
<section id="app-database">
<h4>app database<a class="headerlink" href="#app-database" title="Link to this heading">#</a></h4>
<p>Manage SQLAlchemy database components.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="app-database-downgrade">
<h5>downgrade<a class="headerlink" href="#app-database-downgrade" title="Link to this heading">#</a></h5>
<p>Downgrade database to a specific revision.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>downgrade<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>REVISION<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-downgrade-sql">
<span class="sig-name descname"><span class="pre">--sql</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-downgrade-sql" title="Link to this definition">#</a></dt>
<dd><p>Generate SQL output for offline migrations.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-downgrade-tag">
<span class="sig-name descname"><span class="pre">--tag</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;tag&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-downgrade-tag" title="Link to this definition">#</a></dt>
<dd><p>an arbitrary ‘tag’ that can be intercepted by custom env.py scripts via the .EnvironmentContext.get_tag_argument method.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-downgrade-no-prompt">
<span class="sig-name descname"><span class="pre">--no-prompt</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-downgrade-no-prompt" title="Link to this definition">#</a></dt>
<dd><p>Do not prompt for confirmation before downgrading.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-downgrade-arg-REVISION">
<span class="sig-name descname"><span class="pre">REVISION</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-downgrade-arg-REVISION" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
<section id="app-database-init">
<h5>init<a class="headerlink" href="#app-database-init" title="Link to this heading">#</a></h5>
<p>Initialize migrations for the project.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>init<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>DIRECTORY
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-init-multidb">
<span class="sig-name descname"><span class="pre">--multidb</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-init-multidb" title="Link to this definition">#</a></dt>
<dd><p>Support multiple databases</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-init-package">
<span class="sig-name descname"><span class="pre">--package</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-init-package" title="Link to this definition">#</a></dt>
<dd><p>Create <cite>__init__.py</cite> for created folder</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-init-no-prompt">
<span class="sig-name descname"><span class="pre">--no-prompt</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-init-no-prompt" title="Link to this definition">#</a></dt>
<dd><p>Do not prompt for confirmation before initializing.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-init-arg-DIRECTORY">
<span class="sig-name descname"><span class="pre">DIRECTORY</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-init-arg-DIRECTORY" title="Link to this definition">#</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="app-database-make-migrations">
<h5>make-migrations<a class="headerlink" href="#app-database-make-migrations" title="Link to this heading">#</a></h5>
<p>Create a new migration revision.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>make-migrations<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-m">
<span id="cmdoption-app-database-make-migrations-message"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--message</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;message&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-m" title="Link to this definition">#</a></dt>
<dd><p>Revision message</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-autogenerate">
<span id="cmdoption-app-database-make-migrations-no-autogenerate"></span><span class="sig-name descname"><span class="pre">--autogenerate</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--no-autogenerate</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-autogenerate" title="Link to this definition">#</a></dt>
<dd><p>Automatically populate revision with detected changes</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-sql">
<span class="sig-name descname"><span class="pre">--sql</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-sql" title="Link to this definition">#</a></dt>
<dd><p>Export to <cite>.sql</cite> instead of writing to the database.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-head">
<span class="sig-name descname"><span class="pre">--head</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;head&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-head" title="Link to this definition">#</a></dt>
<dd><p>Specify head revision to use as base for new revision.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-splice">
<span class="sig-name descname"><span class="pre">--splice</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-splice" title="Link to this definition">#</a></dt>
<dd><p>Allow a non-head revision as the “head” to splice onto</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-branch-label">
<span class="sig-name descname"><span class="pre">--branch-label</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;branch_label&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-branch-label" title="Link to this definition">#</a></dt>
<dd><p>Specify a branch label to apply to the new revision</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-version-path">
<span class="sig-name descname"><span class="pre">--version-path</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;version_path&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-version-path" title="Link to this definition">#</a></dt>
<dd><p>Specify specific path from config for version file</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-rev-id">
<span class="sig-name descname"><span class="pre">--rev-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;rev_id&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-rev-id" title="Link to this definition">#</a></dt>
<dd><p>Specify a ID to use for revision.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-make-migrations-no-prompt">
<span class="sig-name descname"><span class="pre">--no-prompt</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-make-migrations-no-prompt" title="Link to this definition">#</a></dt>
<dd><p>Do not prompt for a migration message.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="app-database-merge-migrations">
<h5>merge-migrations<a class="headerlink" href="#app-database-merge-migrations" title="Link to this heading">#</a></h5>
<p>Merge multiple revisions into a single new revision.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>merge-migrations<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-merge-migrations-revisions">
<span class="sig-name descname"><span class="pre">--revisions</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;revisions&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-merge-migrations-revisions" title="Link to this definition">#</a></dt>
<dd><p>Specify head revision to use as base for new revision.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-merge-migrations-m">
<span id="cmdoption-app-database-merge-migrations-message"></span><span class="sig-name descname"><span class="pre">-m</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--message</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;message&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-merge-migrations-m" title="Link to this definition">#</a></dt>
<dd><p>Revision message</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-merge-migrations-branch-label">
<span class="sig-name descname"><span class="pre">--branch-label</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;branch_label&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-merge-migrations-branch-label" title="Link to this definition">#</a></dt>
<dd><p>Specify a branch label to apply to the new revision</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-merge-migrations-rev-id">
<span class="sig-name descname"><span class="pre">--rev-id</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;rev_id&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-merge-migrations-rev-id" title="Link to this definition">#</a></dt>
<dd><p>Specify a ID to use for revision.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-merge-migrations-no-prompt">
<span class="sig-name descname"><span class="pre">--no-prompt</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-merge-migrations-no-prompt" title="Link to this definition">#</a></dt>
<dd><p>Do not prompt for a migration message.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="app-database-show-current-revision">
<h5>show-current-revision<a class="headerlink" href="#app-database-show-current-revision" title="Link to this heading">#</a></h5>
<p>Shows the current revision for the database.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>show-current-revision<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-show-current-revision-verbose">
<span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-show-current-revision-verbose" title="Link to this definition">#</a></dt>
<dd><p>Enable verbose output.</p>
</dd></dl>

</section>
<section id="app-database-stamp-migration">
<h5>stamp-migration<a class="headerlink" href="#app-database-stamp-migration" title="Link to this heading">#</a></h5>
<p>Mark (Stamp) a specific revision as current without applying the migrations.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>stamp-migration<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-stamp-migration-revision">
<span class="sig-name descname"><span class="pre">--revision</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;revision&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-stamp-migration-revision" title="Link to this definition">#</a></dt>
<dd><p>Revision to stamp to</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-stamp-migration-sql">
<span class="sig-name descname"><span class="pre">--sql</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-stamp-migration-sql" title="Link to this definition">#</a></dt>
<dd><p>Generate SQL output for offline migrations.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-stamp-migration-purge">
<span class="sig-name descname"><span class="pre">--purge</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-stamp-migration-purge" title="Link to this definition">#</a></dt>
<dd><p>Delete existing records in the alembic version table before stamping.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-stamp-migration-tag">
<span class="sig-name descname"><span class="pre">--tag</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;tag&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-stamp-migration-tag" title="Link to this definition">#</a></dt>
<dd><p>an arbitrary ‘tag’ that can be intercepted by custom env.py scripts via the .EnvironmentContext.get_tag_argument method.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-stamp-migration-no-prompt">
<span class="sig-name descname"><span class="pre">--no-prompt</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-stamp-migration-no-prompt" title="Link to this definition">#</a></dt>
<dd><p>Do not prompt for confirmation.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="app-database-upgrade">
<h5>upgrade<a class="headerlink" href="#app-database-upgrade" title="Link to this heading">#</a></h5>
<p>Upgrade database to a specific revision.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>app<span class="w"> </span>database<span class="w"> </span>upgrade<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">[</span>REVISION<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-upgrade-sql">
<span class="sig-name descname"><span class="pre">--sql</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-upgrade-sql" title="Link to this definition">#</a></dt>
<dd><p>Generate SQL output for offline migrations.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-upgrade-tag">
<span class="sig-name descname"><span class="pre">--tag</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;tag&gt;</span></span><a class="headerlink" href="#cmdoption-app-database-upgrade-tag" title="Link to this definition">#</a></dt>
<dd><p>an arbitrary ‘tag’ that can be intercepted by custom env.py scripts via the .EnvironmentContext.get_tag_argument method.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-upgrade-no-prompt">
<span class="sig-name descname"><span class="pre">--no-prompt</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-upgrade-no-prompt" title="Link to this definition">#</a></dt>
<dd><p>Do not prompt for confirmation before upgrading.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-app-database-upgrade-arg-REVISION">
<span class="sig-name descname"><span class="pre">REVISION</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-app-database-upgrade-arg-REVISION" title="Link to this definition">#</a></dt>
<dd><p>Optional argument</p>
</dd></dl>

</section>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="asgi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">app</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">utils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#litestar-cli">Litestar CLI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app">app</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-info">info</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-routes">routes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-run">run</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-schema">schema</a><ul class="visible nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-schema-openapi">openapi</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-schema-typescript">typescript</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-sessions">sessions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-sessions-clear">clear</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-sessions-delete">delete</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-version">version</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-cli">Database CLI</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database">app database</a><ul class="visible nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-downgrade">downgrade</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-init">init</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-make-migrations">make-migrations</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-merge-migrations">merge-migrations</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-show-current-revision">show-current-revision</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-stamp-migration">stamp-migration</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#app-database-upgrade">upgrade</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/litestar-org/litestar-fullstack/edit/main/docs/api/cli.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/cli.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Litestar Organization.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>