
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>controllers &#8212; Litestar Fullstack Docs</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/litestar-sphinx-theme.css?v=9e3812bb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/litestar-theme.js?v=ab2dcc9e"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/domain/system/controllers';</script>
    <link rel="icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dtos" href="dtos.html" />
    <link rel="prev" title="system" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://docs.fullstack.litestar.dev">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.svg" class="logo__image only-light" alt="Litestar Fullstack Docs - Home"/>
    <script>document.write(`<img src="../../../_static/logo.svg" class="logo__image only-dark" alt="Litestar Fullstack Docs - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">




    <nav class="hidden lg:flex lg:gap-x-4">
        
    
        
            <a href="../../../index.html"
               class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold select-none cursor-pointer">Documentation</a>
        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            Community
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"/>
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="../../../contribution-guide.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Contributing
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Learn how to contribute to Litestar Fullstack</div>
            </div>
        </div>
    

                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://github.com/litestar-org/.github/blob/main/CODE_OF_CONDUCT.md"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Code of Conduct
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Review the etiquette for interacting with the Litestar community</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            About
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" aria-hidden="true"
     fill="none" stroke="currentColor" stroke-width="1.5"
     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
          stroke-linecap="round" stroke-linejoin="round"></path>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://litestar.dev/about/organization.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Litestar Organization
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">About the Litestar organization</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    

    </nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/litestar-org/litestar-fullstack" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/litestar" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
  
    <div class="navbar-persistent--mobile">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">




    <nav class="hidden lg:flex lg:gap-x-4">
        
    
        
            <a href="../../../index.html"
               class="text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold select-none cursor-pointer">Documentation</a>
        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            Community
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"/>
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="../../../contribution-guide.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Contributing
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Learn how to contribute to Litestar Fullstack</div>
            </div>
        </div>
    

                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" fill="none"
     viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59"/>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://github.com/litestar-org/.github/blob/main/CODE_OF_CONDUCT.md"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Code of Conduct
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">Review the etiquette for interacting with the Litestar community</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    
        
            
    <div class="relative">
        <span type="button"
                class="flex items-center gap-x-1 text-sm font-semibold leading-6 text-gray-900 dark:text-gray-100 hover:!text-litestar-gold st-dropdown-toggle dropdown-closed select-none cursor-pointer"
                data-dropdown-state="closed"
                aria-expanded="false">
            About
            <div class="menu-state-indicator flex">
                
    <svg class="h-5 w-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor"
     aria-hidden="true">
    <path fill-rule="evenodd"
          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
          clip-rule="evenodd"/>
</svg>

            </div>
        </span>

        <div class="
            absolute -left-8 top-full z-10 mt-3
            w-max max-w-md
            overflow-hidden rounded-3xl
            bg-white shadow-lg dark:!bg-zinc-700 ring-1 ring-gray-900/5
            hidden
            st-dropdown-menu">
            <div class="p-4">
                
                    
    
        <div class="group relative flex items-center gap-x-6 rounded-lg p-4 text-sm leading-6 hover:bg-gray-50 dark:hover:bg-zinc-800">
            <div class="
            h-11 w-11 flex flex-none items-center justify-center
            rounded-lg
            bg-gray-50 group-hover:bg-white dark:bg-zinc-900 dark:group-hover:bg-zinc-700
            text-gray-600 dark:text-gray-300 group-hover:text-litestar-gold">
                
    <svg class="h-6 w-6" aria-hidden="true"
     fill="none" stroke="currentColor" stroke-width="1.5"
     viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
          stroke-linecap="round" stroke-linejoin="round"></path>
</svg>

            </div>
            <div class="flex-auto">
                
    <a href="https://litestar.dev/about/organization.html"
       class="block font-semibold text-gray-900 dark:text-gray-200 hover:text-litestar-gold dark:hover:text-litestar-gold !no-underline select-none cursor-pointer">
        Litestar Organization
        <span class="absolute inset-0"></span>
    </a>

                <div class="mt-1 text-gray-600 dark:text-gray-300">About the Litestar organization</div>
            </div>
        </div>
    

                
            </div>
        </div>
    </div>

        
    

    </nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/litestar-org/litestar-fullstack" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://discord.gg/litestar" title="Discord" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-discord fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discord</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../usage/index.html">Usage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../usage/installation.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usage/development.html">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../usage/startup.html">Starting the server</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../asgi.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cli.html">cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils.html">utils</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">domain</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../urls.html">urls</a></li>
<li class="toctree-l3"><a class="reference internal" href="../security.html">security</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">system</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">controllers</a></li>
<li class="toctree-l4"><a class="reference internal" href="dtos.html">dtos</a></li>
<li class="toctree-l4"><a class="reference internal" href="tasks.html">tasks</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../web/index.html">web</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../web/controllers.html">controllers</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../teams/index.html">teams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../teams/dependencies.html">dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../teams/dtos.html">dtos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../teams/guards.html">guards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../teams/models.html">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../teams/services.html">services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../teams/controllers/index.html">teams</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../tags/index.html">tags</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../tags/controllers.html">controllers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tags/dependencies.html">dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tags/dtos.html">dtos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tags/models.html">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tags/services.html">services</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../analytics/index.html">analytics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../analytics/controllers.html">controllers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../analytics/dependencies.html">dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../analytics/dtos.html">dtos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../analytics/queries.html">queries</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../accounts/index.html">accounts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../accounts/dependencies.html">dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="../accounts/dtos.html">dtos</a></li>
<li class="toctree-l4"><a class="reference internal" href="../accounts/guards.html">guards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../accounts/models.html">models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../accounts/services.html">services</a></li>
<li class="toctree-l4"><a class="reference internal" href="../accounts/controllers/index.html">accounts</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../lib/index.html">lib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../lib/cache.html">cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/compression.html">compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/constants.html">constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/cors.html">cors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/crypt.html">crypt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/csrf.html">csrf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/dependencies.html">dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/dto.html">dto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/exceptions.html">exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/openapi.html">openapi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/repository.html">repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/serialization.html">serialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/service.html">service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/settings.html">settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lib/static_files.html">static files</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../lib/log/index.html">logging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../lib/log/controller.html">controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lib/log/init.html">init</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lib/log/utils.html">utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lib/log/worker.html">worker</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../lib/db/index.html">db</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../lib/db/base.html">base</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lib/db/orm.html">orm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lib/db/utils.html">utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../contribution-guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">system</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">controllers</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="controllers">
<h1>controllers<a class="headerlink" href="#controllers" title="Link to this heading">#</a></h1>
<p>Controllers for the application system.</p>
<dl class="py class" id="module-app.domain.system.controllers">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.domain.system.controllers.</span></span><span class="sig-name descname"><span class="pre">SystemController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Router</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/app/domain/system/controllers.html#SystemController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.domain.system.controllers.SystemController" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.litestar.dev/latest/reference/controller.html#litestar.controller.Controller" title="(in Litestar)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<p>Initialize a controller.</p>
<p>Should only be called by routers as part of controller registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>owner</strong> – An instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.tags" title="Link to this definition">#</a></dt>
<dd><p>A sequence of string tags that will be appended to the schema of all route handlers under the controller.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.after_request">
<span class="sig-name descname"><span class="pre">after_request</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AfterRequestHookHandler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.after_request" title="Link to this definition">#</a></dt>
<dd><p>A sync or async function executed before a <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> is passed to any route handler.</p>
<p>If this function returns a value, the request will not reach the route handler, and instead this value will be used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.after_response">
<span class="sig-name descname"><span class="pre">after_response</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AfterResponseHookHandler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.after_response" title="Link to this definition">#</a></dt>
<dd><p>A sync or async function called after the response has been awaited.</p>
<p>It receives the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> instance and should not return any values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.before_request">
<span class="sig-name descname"><span class="pre">before_request</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">BeforeRequestHookHandler</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.before_request" title="Link to this definition">#</a></dt>
<dd><p>A sync or async function called immediately before calling the route handler.</p>
<p>It receives the <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> instance and any non-<code class="docutils literal notranslate"><span class="pre">None</span></code> return value is used for the
response, bypassing the route handler.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.cache_control">
<span class="sig-name descname"><span class="pre">cache_control</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">CacheControlHeader</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.cache_control" title="Link to this definition">#</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">CacheControlHeader</span></code> header to add to route handlers of this
controller.</p>
<p>Can be overridden by route handlers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dependencies</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.dependencies" title="Link to this definition">#</a></dt>
<dd><p>A string keyed dictionary of dependency <code class="xref py py-class docutils literal notranslate"><span class="pre">Provider</span></code> instances.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.dto">
<span class="sig-name descname"><span class="pre">dto</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">AbstractDTO</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EmptyType</span></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.dto" title="Link to this definition">#</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractDTO</span></code> to use for (de)serializing and validation of request data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.etag">
<span class="sig-name descname"><span class="pre">etag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ETag</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.etag" title="Link to this definition">#</a></dt>
<dd><p>An <code class="docutils literal notranslate"><span class="pre">etag</span></code> header of type <code class="xref py py-class docutils literal notranslate"><span class="pre">ETag</span></code> to add to route handlers of this controller.</p>
<p>Can be overridden by route handlers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.exception_handlers">
<span class="sig-name descname"><span class="pre">exception_handlers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ExceptionHandlersMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.exception_handlers" title="Link to this definition">#</a></dt>
<dd><p>A map of handler functions to status codes and/or exception types.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.guards">
<span class="sig-name descname"><span class="pre">guards</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Guard</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.guards" title="Link to this definition">#</a></dt>
<dd><p>A sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">Guard</span></code> callables.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.include_in_schema">
<span class="sig-name descname"><span class="pre">include_in_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EmptyType</span></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.include_in_schema" title="Link to this definition">#</a></dt>
<dd><p>A boolean flag dictating whether  the route handler should be documented in the OpenAPI schema</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.middleware">
<span class="sig-name descname"><span class="pre">middleware</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Middleware</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.middleware" title="Link to this definition">#</a></dt>
<dd><p>A sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">Middleware</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.opt">
<span class="sig-name descname"><span class="pre">opt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.opt" title="Link to this definition">#</a></dt>
<dd><p>A string key mapping of arbitrary values that can be accessed in <code class="xref py py-class docutils literal notranslate"><span class="pre">Guards</span></code> or wherever you
have access to <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">ASGI</span> <span class="pre">Scope</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Router</span></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.owner" title="Link to this definition">#</a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code> or <a class="reference external" href="https://docs.litestar.dev/latest/reference/app.html#litestar.app.Litestar" title="(in Litestar)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Litestar</span></code></a> app that owns the controller.</p>
<p>This value is set internally by Litestar and it should not be set when subclassing the controller.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ParametersMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.parameters" title="Link to this definition">#</a></dt>
<dd><p>A mapping of <code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code> definitions available to all application paths.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.path" title="Link to this definition">#</a></dt>
<dd><p>A path fragment for the controller.</p>
<p>All route handlers under the controller will have the fragment appended to them. If not set it defaults to <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.request_class">
<span class="sig-name descname"><span class="pre">request_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Request</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.request_class" title="Link to this definition">#</a></dt>
<dd><p>A custom subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> to be used as the default request for all route
handlers under the controller.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.response_class">
<span class="sig-name descname"><span class="pre">response_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Response</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.response_class" title="Link to this definition">#</a></dt>
<dd><p>A custom subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code> to be used as the default response for all route
handlers under the controller.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.response_cookies">
<span class="sig-name descname"><span class="pre">response_cookies</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ResponseCookies</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.response_cookies" title="Link to this definition">#</a></dt>
<dd><p>A list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Cookie</span></code> instances.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.response_headers">
<span class="sig-name descname"><span class="pre">response_headers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ResponseHeaders</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.response_headers" title="Link to this definition">#</a></dt>
<dd><p>A string keyed dictionary mapping <code class="xref py py-class docutils literal notranslate"><span class="pre">ResponseHeader</span></code> instances.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.return_dto">
<span class="sig-name descname"><span class="pre">return_dto</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">AbstractDTO</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EmptyType</span></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.return_dto" title="Link to this definition">#</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractDTO</span></code> to use for serializing outbound response
data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.security">
<span class="sig-name descname"><span class="pre">security</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">SecurityRequirement</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.security" title="Link to this definition">#</a></dt>
<dd><p>A sequence of dictionaries that to the schema of all route handlers under the controller.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.signature_namespace">
<span class="sig-name descname"><span class="pre">signature_namespace</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.signature_namespace" title="Link to this definition">#</a></dt>
<dd><p>A mapping of names to types for use in forward reference resolution during signature modeling.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.signature_types">
<span class="sig-name descname"><span class="pre">signature_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.signature_types" title="Link to this definition">#</a></dt>
<dd><p>A sequence of types for use in forward reference resolution during signature modeling.</p>
<p>These types will be added to the signature namespace using their <code class="docutils literal notranslate"><span class="pre">__name__</span></code> attribute.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.type_encoders">
<span class="sig-name descname"><span class="pre">type_encoders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TypeEncodersMap</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.type_encoders" title="Link to this definition">#</a></dt>
<dd><p>A mapping of types to callables that transform them into types supported for serialization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.type_decoders">
<span class="sig-name descname"><span class="pre">type_decoders</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">TypeDecodersSequence</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.type_decoders" title="Link to this definition">#</a></dt>
<dd><p>A sequence of tuples, each composed of a predicate testing for type identity and a msgspec hook for deserialization.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.domain.system.controllers.SystemController.websocket_class">
<span class="sig-name descname"><span class="pre">websocket_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">WebSocket</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></em><a class="headerlink" href="#app.domain.system.controllers.SystemController.websocket_class" title="Link to this definition">#</a></dt>
<dd><p>A custom subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">WebSocket</span></code> to be used as the default websocket for all route
handlers under the controller.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">system</p>
      </div>
    </a>
    <a class="right-next"
       href="dtos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dtos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController"><code class="docutils literal notranslate"><span class="pre">SystemController</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.tags"><code class="docutils literal notranslate"><span class="pre">SystemController.tags</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.after_request"><code class="docutils literal notranslate"><span class="pre">SystemController.after_request</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.after_response"><code class="docutils literal notranslate"><span class="pre">SystemController.after_response</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.before_request"><code class="docutils literal notranslate"><span class="pre">SystemController.before_request</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.cache_control"><code class="docutils literal notranslate"><span class="pre">SystemController.cache_control</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.dependencies"><code class="docutils literal notranslate"><span class="pre">SystemController.dependencies</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.dto"><code class="docutils literal notranslate"><span class="pre">SystemController.dto</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.etag"><code class="docutils literal notranslate"><span class="pre">SystemController.etag</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.exception_handlers"><code class="docutils literal notranslate"><span class="pre">SystemController.exception_handlers</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.guards"><code class="docutils literal notranslate"><span class="pre">SystemController.guards</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.include_in_schema"><code class="docutils literal notranslate"><span class="pre">SystemController.include_in_schema</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.middleware"><code class="docutils literal notranslate"><span class="pre">SystemController.middleware</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.opt"><code class="docutils literal notranslate"><span class="pre">SystemController.opt</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.owner"><code class="docutils literal notranslate"><span class="pre">SystemController.owner</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.parameters"><code class="docutils literal notranslate"><span class="pre">SystemController.parameters</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.path"><code class="docutils literal notranslate"><span class="pre">SystemController.path</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.request_class"><code class="docutils literal notranslate"><span class="pre">SystemController.request_class</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.response_class"><code class="docutils literal notranslate"><span class="pre">SystemController.response_class</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.response_cookies"><code class="docutils literal notranslate"><span class="pre">SystemController.response_cookies</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.response_headers"><code class="docutils literal notranslate"><span class="pre">SystemController.response_headers</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.return_dto"><code class="docutils literal notranslate"><span class="pre">SystemController.return_dto</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.security"><code class="docutils literal notranslate"><span class="pre">SystemController.security</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.signature_namespace"><code class="docutils literal notranslate"><span class="pre">SystemController.signature_namespace</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.signature_types"><code class="docutils literal notranslate"><span class="pre">SystemController.signature_types</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.type_encoders"><code class="docutils literal notranslate"><span class="pre">SystemController.type_encoders</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.type_decoders"><code class="docutils literal notranslate"><span class="pre">SystemController.type_decoders</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#app.domain.system.controllers.SystemController.websocket_class"><code class="docutils literal notranslate"><span class="pre">SystemController.websocket_class</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/litestar-org/litestar-fullstack/edit/main/docs/api/domain/system/controllers.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/api/domain/system/controllers.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Litestar Organization.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>